.cards-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 16px;
  margin-bottom: 73px;
}

@media(max-width: 768px) {
  .cards-grid {
    grid-template-columns: repeat(3, 29vw);
    grid-gap: 8px;
    margin-bottom: 23px;
  }
}
@media(max-width: 425px) {
  .cards-grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media(max-width: 375px) {
  .cards-grid {
    grid-template-columns: 1fr;
    justify-items: center;
  }
}
